buildscript {
    ext.kotlin_version = '1.2.31'
    ext.dagger_version = '2.15'
    ext.dropwizard_version = '1.2.4'
    ext.junit_version = '4.12'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = 'se.activout'
version = '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "io.dropwizard:dropwizard-core:$dropwizard_version"
    implementation "io.dropwizard:dropwizard-jdbi:$dropwizard_version"
    implementation "co.wrisk.jdbi:jdbi-kotlin:0.0.3"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"

    testImplementation "com.h2database:h2:1.4.196"
    testImplementation "io.dropwizard:dropwizard-testing:$dropwizard_version"
    testImplementation "io.dropwizard:dropwizard-client:$dropwizard_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:1.7.15"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier = "sources"
            }
        }
    }
}
